{
    "name": "noregression/test-bundle",
    "description": "This bundle provides additional test tools for Symfony 2 applications",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "NoRegression",
            "email": "info@noregression.nl"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "NoRegression\\TestBundle\\": ""
        }
    }
}
